# ERROR - ERROR
# WARN  - ERROR, WARN
# INFO  - ERROR, WARN, INFO
# DEBUG - ERROR, WARN, INFO, DEBUG
# TRACE - ERROR, WARN, INFO, DEBUG, TRACE
# detailed configuration
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=TRACE, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.A1.Target=System.out

log4j.appender.T2=org.apache.log4j.ConsoleAppender
log4j.appender.T2.layout=org.apache.log4j.PatternLayout
log4j.appender.T2.layout.ConversionPattern=%-5p %c{1}:%L - %m%n
log4j.appender.T2.Target=System.out
